* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: hsl(194, 92%, 33%);
  --para-color: rgb(75, 74, 74);

  --header-font: "Playfair Display", serif;
  --main-font: "Roboto", sans-serif;

  --common-padding: 1.5rem;
  --tablet-padding: 3.5rem;
  --laptop-padding: 4.5rem;

  --common-height: 80vh;

  --mobile-card-width: 320px;
  --laptop-card-width: 400px;
}

body {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
}

header {
  padding: var(--common-padding);

  background: linear-gradient(
    145deg,
    var(--primary-color) 0%,
    var(--primary-color) 41%,
    white 41%,
    white 100%
  );
}

.hero {
  background-color: white;
  margin-bottom: 4rem;
}

.hero-img {
  height: var(--common-height);
  margin-bottom: 2rem;
  padding: var(--common-padding);

  background-image: url(../img/test3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

  display: flex;
  justify-content: flex-start;
  align-items: flex-end;

  font-family: var(--header-font), sans-serif;
  font-size: 5rem;
  color: white;
}

h2 {
  margin-bottom: 2rem;

  font-family: var(--header-font), sans-serif;
  font-size: 3rem;
  text-align: center;
}

.about-me p {
  font-family: var(--main-font), sans-serif;
  font-size: 2rem;
  color: var(--para-color);
  margin-bottom: 2rem;
}

.social-media {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.social-media svg {
  width: 3rem;
  height: 3rem;
}

.my-work {
  padding-bottom: var(--tablet-padding);
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: var(--common-padding);
}

.project-card {
  width: var(--mobile-card-width);
  height: 60vh;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;

  display: flex;
  flex-direction: column;

  transition: transform 0.2s;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-screenshot {
  flex: 3;

  color: white;
  font-family: var(--header-font);
  font-size: 3.5rem;

  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.project {
  flex: 2;
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1rem 1rem 0 1rem;
}

h3 {
  font-family: var(--header-font);
  font-size: 2rem;
}

.project-card p {
  color: var(--para-color);
}

.project-card svg {
  width: 1rem;
  height: 1rem;
}

.project-description {
  padding: 1rem;
}

.card-1 .project-screenshot {
  background-color: rgba(79, 202, 7, 0.74);
}

.card-2 .project-screenshot {
  background-color: rgba(212, 16, 131, 0.74);
}

.card-3 .project-screenshot {
  background-color: rgba(5, 150, 142, 0.74);
}

.card-4 .project-screenshot {
  background-color: rgba(172, 28, 18, 0.89);
}

.card-5 .project-screenshot {
  background-color: rgba(18, 162, 230, 0.74);
}
.card-6 .project-screenshot {
  background-color: rgba(216, 20, 190, 0.74);
}

footer {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  max-height: 100vh;
  overflow: hidden;
}

.contact-me {
  padding: var(--common-padding);
  color: white;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-me p {
  font-size: 1.5rem;
}

.contact-me .social-media svg {
  width: 3rem;
  height: 3rem;
}

.footer-img img {
  display: block;
  object-position: bottom;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (min-width: 600px) and (max-width: 1023px) {
  header {
    padding: var(--tablet-padding);
    padding-top: 8rem;
    background: linear-gradient(
      155deg,
      var(--primary-color) 0%,
      var(--primary-color) 51%,
      white 51%,
      white 100%
    );
  }

  .hero {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: var(--common-padding);
  }

  .hero-img {
    width: 15rem;
    height: 15rem;
    float: left;

    transform-origin: bottom right;
    transform: scale(1.5) translateY(-1rem) translateX(-1rem);
    margin: 3rem 0 0 5rem;
    position: relative;
  }

  .hero-img span {
    position: absolute;
    top: 0px;
    right: -100px;

    font-size: 2rem;
  }

  .about-me h2 {
    font-size: 2rem;
  }

  .about-me p {
    font-size: 1.5rem;
  }

  .about-me .social-media {
    display: none;
  }

  footer {
    max-height: 60vh;
    display: flex;
    flex-direction: row;
  }

  .contact-me {
    padding: 3rem;
  }

  .contact-me .social-media {
    justify-content: flex-start;
  }

  .footer-img {
    padding: var(--tablet-padding);
    padding-left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1024px) {
  header {
    padding: var(--tablet-padding);
    background: linear-gradient(
      165deg,
      var(--primary-color) 0%,
      var(--primary-color) 61%,
      white 61%,
      white 100%
    );
  }

  .hero {
    display: flex;
    align-items: center;
    background-color: transparent;
  }

  .hero-img {
    flex: 3 3 0;
    height: 60vh;
    margin-bottom: 0;
  }

  .about-me {
    flex: 4;
    padding: 2rem;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .about-me .social-media {
    justify-content: flex-end;
  }

  main {
    padding: var(--tablet-padding);
  }

  .project-container {
    justify-content: flex-start;
    gap: 2.5rem;
  }

  .project-card {
    width: var(--laptop-card-width);
  }

  footer {
    flex-direction: row;
    max-height: 60vh;
  }

  .contact-me {
    flex: 1;
    padding: var(--tablet-padding);
  }

  .footer-img {
    flex: 1;
    padding: var(--tablet-padding);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact-me .social-media {
    justify-content: flex-start;
  }
}
